# idp-platform

./: .dockerignore  .gitignore  Dockerfile  IdpPlatform.sln  README.md  skills-lock.json
.claude/: settings.local.json
.github/workflows/: ai-code-review.yml  ai-failure-analysis.yml  ci-cd.yml
nuget/IdpPlatform.GitHub/: GitHubProvisioner.cs  GitHubProvisionerOptions.cs  IdpPlatform.GitHub.csproj  ProvisionedRepo.cs  README.md
nuget/IdpPlatform.GitHub/nupkg/: IdpPlatform.GitHub.1.0.0.nupkg
src/Idp.Api/: Idp.Api.csproj  Idp.Api.http  Program.cs  appsettings.example.json
src/Idp.Api/Controllers/: ServicesController.cs
src/Idp.Api/Hubs/: ProvisioningHub.cs
src/Idp.Api/Properties/: launchSettings.json
src/Idp.Api/Services/: SignalRStatusNotifier.cs
src/Idp.Api/wwwroot/: index.html
src/Idp.Core/Interfaces/: IGitHubService.cs  IKubernetesService.cs  IReadmeGenerator.cs  IStatusNotifier.cs
src/Idp.Core/Models/: AnthropicSettings.cs  GitHubSettings.cs  ProvisionedService.cs  ProvisioningStatus.cs  ServiceRequest.cs
src/Idp.Infrastructure/: Idp.Infrastructure.csproj
src/Idp.Infrastructure/AI/: AnthropicReadmeGenerator.cs
src/Idp.Infrastructure/Data/: IdpDbContext.cs
src/Idp.Infrastructure/GitHub/: GitHubService.cs
src/Idp.Infrastructure/Kubernetes/: KubernetesService.cs
src/Idp.Infrastructure/Migrations/: 20260405063346_InitialCreate.Designer.cs  20260405063346_InitialCreate.cs  IdpDbContextModelSnapshot.cs
src/Idp.Worker/: Idp.Worker.csproj  Program.cs  ProvisioningWorker.cs  Worker.cs
src/Idp.Worker/Properties/: launchSettings.json
